{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseHttpsRedirection": true,
  "ApplyMigrationsOnStartup": true,
  "SerializerSettings": {
    "PropertyNameCaseInsensitive": false,
    "PropertyNamingPolicy": "CamelCase"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=db;Port=5432;Database=PersonalExecutionOS;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
